<html>
<head>
    <title>
        Study timer
    </title>
    <style>
        .centerbutton {
            text-align: center;
            margin-top: 10%;
        }

        .startbutton {
            width: 100px;
            height: 50px;
            border-radius: 5%;
            color: wheat;
            font-weight: bold;
            background-color: firebrick;
        }

        .startbutton:hover {
            background-color: yellow;
            color: black;
        }

        #countup {
            font-size: 2em;
            color: #333;
        }

        #time{
            font-family: timer;
            font-size: 40px;
            color: orangered;
            background-color: black;
            width: 145px;
            margin-left: 45%;
            /* margin-top: 10%; */
        }
        /*@font-face {
            font-family: timer;
            src: url(./DS-DIGII.TTF);
        }*/
    </style>
    <script>
        let startTime = 0;
        let elapsedTime = 0;
        let timerInterval;

        // Format time as HH:MM:SS
        function formatTime(time) {
            const hours = Math.floor(time / (1000 * 60 * 60));
            const minutes = Math.floor((time % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((time % (1000 * 60)) / 1000);

            return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        }

        // Start the stopwatch
        function startTimer() {
            startTime = Date.now() - elapsedTime;
            timerInterval = setInterval(() => {
                elapsedTime = Date.now() - startTime;
                document.getElementById('time').textContent = formatTime(elapsedTime);
            }, 1000);
        }

        // Stop the stopwatch
        function stopTimer() {
            clearInterval(timerInterval);
        }

        // Reset the stopwatch
        function resetTimer() {
            clearInterval(timerInterval);
            elapsedTime = 0;
            document.getElementById('time').textContent = "00:00:00";
        }

        // Attach event listeners to buttons
        document.getElementById('start').addEventListener('click', startTimer);
        document.getElementById('stop').addEventListener('click', stopTimer);
        document.getElementById('reset').addEventListener('click', resetTimer);

    </script>
</head>

<body>
    <form class="centerbutton">
        <input class="startbutton" id="start" type="button" name="start" value="START" onclick="startTimer()">
        <input class="startbutton" id="stop" type="button" name="stop" value="STOP" onclick="stopTimer()">
        <input class="startbutton" id="reset" type="button" name="reset" value="RESET" onclick="resetTimer()">
    </form>
    <h1 id="time">00:00:00</h1> 
</body>

</html>